GOOGLE_CLIENT_ID="560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="7OOLrGhqBgWoO1XBVBXhGO8q"
SESSION_SECRET="TOPSECRETWORD"
PG_HOST=aws-1-ap-south-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.xyeubwgstmpzduzfzsgs
PG_PASSWORD="amaresh@0812V"
